<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>tio-server</artifactId>
	<version>${parent.version}</version>
	<packaging>jar</packaging>

	<name>tio-server</name>
	<description>Demo project for tio-server</description>

	<parent>
        <artifactId>lmhy-tio</artifactId>
        <groupId>com.lmhy.tio</groupId>
        <version>1.0</version>
    </parent>

	<dependencies>
		<dependency>
			<groupId>com.lmhy.tio</groupId>
			<artifactId>tio-common</artifactId>
			<version>${parent.version}</version>
		</dependency>
	</dependencies>
</project>