# lmhy-tio

./: README.md  pom.xml
tio-client/: pom.xml
tio-client/src/main/java/com/lmhy/tio/client/: ClientMain.java  TioClientAioHandler.java  TioClientCore.java
tio-client/src/main/java/com/lmhy/tio/client/ctrl/: IndexCtrl.java
tio-common/: pom.xml
tio-common/src/main/java/com/lmhy/tio/server/: Const.java  TioPacket.java
tio-server/: pom.xml
tio-server/src/main/java/com/lmhy/tio/server/: ServerMain.java  TioServerAioHandler.java
