<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.lmhy.tio</groupId>
	<artifactId>lmhy-tio</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>

	<name>lmhy-tio</name>
	<description>Demo project for tio</description>
	<modules>
		<module>tio-common</module>
        <module>tio-server</module>
		<module>tio-client</module>
    </modules>

	<dependencies>
		<dependency>
			<groupId>org.t-io</groupId>
			<artifactId>tio-core</artifactId>
			<version>2.2.0.v20180405-RELEASE</version>
		</dependency>
	</dependencies>
</project>